
# DataSource settings:
server.port = 11111
spring.datasource.url = jdbc:mysql://localhost:3306/projet_spring2?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path=/gateaux

# Naming strategy
spring.jpa.properties.hibernaXte.dialect = org.hibernate.dialect.MySQL5Dialect